{
  "name": "local-gen-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/graphql": "^13.1.0",
    "graphql": "^16.11.0"
  }
}
